VITE_SUPABASE_PROJECT_ID="xuhpyxhqoljkafywvbra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aHB5eGhxb2xqa2FmeXd2YnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODQ2NTAsImV4cCI6MjA4NjY2MDY1MH0.QFoysDrf04W3kDFwnPwEDyU6dQ4RY4j_3bpogNm_zSk"
VITE_SUPABASE_URL="https://xuhpyxhqoljkafywvbra.supabase.co"
VITE_PI_SANDBOX="false"
