VITE_SUPABASE_PROJECT_ID="xuhpyxhqoljkafywvbra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aHB5eGhxb2xqa2FmeXd2YnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODQ2NTAsImV4cCI6MjA4NjY2MDY1MH0.QFoysDrf04W3kDFwnPwEDyU6dQ4RY4j_3bpogNm_zSk"
VITE_SUPABASE_URL="https://xuhpyxhqoljkafywvbra.supabase.co"
VITE_PI_SANDBOX="false"
PI_API_KEY="webtmt1ndv8ayuz718osx7zemjtcjphjrhrxxoztjk12zqhppmhj0moopgcadkfr"
PI_VALIDATION_KEY="b9f2a9081842b2c32614a6d3ad7be3976d681fdb50818cb187b0a31476c9903dae5b481cbd35396bfcf8414d98d57756eaf516c0d416cf9948a905c5e482d3e6"
